# mediainfo-jna

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jdw/us/mediainfo/: InfoKind.java  LibMediaInfo.java  MediaInfo.java  MediaMetadata.java  StreamKind.java
src/main/java/us/jdw/mediainfo/: InfoKind.java  InformParser.java  InformResult.java  LibMediaInfo.java  MediaInfo.java  MediaMetadata.java  Status.java  StreamKind.java
src/test/java/us/jdw/mediainfo/: InformParserTest.java  MediaInfoTest.java
src/test/resources/audio/: 30047__corsica-s__drippy.flac.xml  50775__smcameron__drips2.ogg.xml  75344__neotone__drip2.wav.xml  8000__cfork__cf-fx-bloibb.mp3.xml
src/test/resources/images/: jpeg444.jpg.xml  read-error1024.jpg.xml  z06n2c08.gif.xml  z06n2c08.png.xml
src/test/resources/us/jdw/mediainfo/: InformParserTest.bad
src/test/resources/videos/: small.3gp.xml  small.avi.xml  small.flv.xml  small.m4v.xml  small.mkv.xml  small.mov.xml  small.mp4.xml  small.mpeg.xml  small.mpg.xml  small.mts.xml  small.vob.xml  small.webm.xml  small.wmv.xml
